# rtb-core

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/rtb/core/: Application.java
src/main/java/com/rtb/core/data/: GenericResponse.java
src/main/java/com/rtb/core/entity/: AppConfig.java  BaseEntity.java
src/main/java/com/rtb/core/entity/auth/: RefreshToken.java
src/main/java/com/rtb/core/entity/integrationhub/: ScheduledTaskEntity.java
src/main/java/com/rtb/core/entity/tenant/: AppStatisticsGcsInfo.java  ConfigData.java  Feature.java  FeaturePermission.java  QuickSightDashboard.java  Tenant.java  TenantCommunication.java  TenantCommunicationChannels.java  TenantConfig.java  TenantFeature.java
src/main/java/com/rtb/core/entity/user/: Address.java  BaseEntity.java  Counter.java  FeatureProduct.java  FeatureSubscription.java  Feedback.java  Otp.java  Permission.java  Product.java  Role.java  Subscription.java  User.java  UserDetails.java  UserSubscription.java
src/main/java/com/rtb/core/enums/: CommunicationCategory.java  CommunicationChannel.java  CommunicationTemplate.java  ConfigTypeStatus.java  Currency.java  OTPAction.java  SubscriptionType.java  TaskStatus.java  TemplateEnum.java
src/main/java/com/rtb/core/exceptions/: AWSS3FileUploadException.java  BadRequestException.java
src/main/java/com/rtb/core/repository/: AddressRepository.java  AppConfigRepository.java  AppStatisticsGcsInfoRepository.java  ChannelsRepository.java  CounterRepository.java  FeaturePermissionRepository.java  FeatureProductRepository.java  FeatureRepository.java  FeatureSubscriptionRepository.java  FeedbackRepository.java  OtpRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  QuickSightDashboardRepository.java  RefreshTokenRepository.java  RoleRepository.java  ScheduledTaskRepository.java  SubscriptionRepository.java  TenantCommunicationRepository.java  TenantConfigRepository.java  TenantFeatureRepository.java  TenantRepository.java  UserDetailsRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/rtb/core/utils/: FeaturePermissionId.java  TenantFeatureId.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__init.sql
